# internship

./: .env  Dockerfile  build.gradle  compose.yaml  docker-compose.yml  docker-image-all-projects.sh  env
auth-server/: Dockerfile  build.gradle
auth-server/src/main/java/app/authserver/: AuthServerApplication.java
auth-server/src/main/java/app/authserver/config/: RedisConfig.java  SecurityConfig.java
auth-server/src/main/java/app/authserver/controller/: AuthController.java
auth-server/src/main/java/app/authserver/exception/: RefreshTokenException.java  RoleException.java  UserNotFoundException.java
auth-server/src/main/java/app/authserver/exception/error/: ApiError.java  GlobalExceptionHandler.java
auth-server/src/main/java/app/authserver/jwt/: AuthTokenFilter.java  JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
auth-server/src/main/java/app/authserver/kafka/: KafkaProducer.java
auth-server/src/main/java/app/authserver/model/: EnumRole.java  IdBasedEntity.java  RefreshToken.java  Role.java  User.java
auth-server/src/main/java/app/authserver/payload/request/: ChangeEmailRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java  TokenRefreshRequest.java
auth-server/src/main/java/app/authserver/payload/response/: JWTResponse.java  MessageResponse.java  TokenRefreshResponse.java
auth-server/src/main/java/app/authserver/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-server/src/main/java/app/authserver/security/: CustomUserDetails.java  CustomUserDetailsService.java
auth-server/src/main/java/app/authserver/service/: RefreshTokenService.java  RoleService.java  UserService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/app/authserver/: AuthServerApplicationTests.java
docs/: README.md  auth.md  profile.md
eureka-server/: build.gradle
eureka-server/src/main/java/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/app/eurekaserver/: EurekaServerApplicationTests.java
notification/: Dockerfile  build.gradle
notification/src/main/java/app/notification/: NotificationApplication.java
notification/src/main/java/app/notification/config/: KafkaConsumerConfig.java
notification/src/main/java/app/notification/controller/: NotificationController.java
notification/src/main/java/app/notification/service/: EmailService.java  KafkaConsumerService.java
notification/src/main/resources/: application.yml
notification/src/test/java/app/notification/: NotificationApplicationTests.java
old/: Dockerfile  Dockerfile1
profile/: Dockerfile  build.gradle
profile/src/main/java/app/profile/: ProfileApplication.java
profile/src/main/java/app/profile/config/: KafkaConfig.java  SecurityConfig.java
profile/src/main/java/app/profile/controller/: ProfileController.java
profile/src/main/java/app/profile/jwt/: AuthTokenFilter.java  JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
profile/src/main/java/app/profile/model/: Profile.java
profile/src/main/java/app/profile/payload/request/: UpdateProfileRequest.java
profile/src/main/java/app/profile/payload/response/: MessageResponse.java
profile/src/main/java/app/profile/repository/: ProfileRepository.java
profile/src/main/java/app/profile/service/: ProfileService.java
profile/src/main/resources/: application.yml
profile/src/test/java/app/profile/: ProfileApplicationTests.java
src/main/java/app/auth/: InternshipApplication.java
src/test/java/app/auth/: InternshipApplicationTests.java
